VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'big2cat'),
        StringStruct(u'FileDescription', u'Joy2Win-vgamepad - Joy-Con to Xbox Controller'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'Joy2Win-vgamepad'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025 big2cat'),
        StringStruct(u'OriginalFilename', u'Joy2Win-vgamepad.exe'),
        StringStruct(u'ProductName', u'Joy2Win-vgamepad'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
